
.filters {
  &.hidden{
    display: none;
  }
    max-width: 100%;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    background-color: #3b3b3b;
    border-radius: 5px;
    padding: 20px;
    @media (max-width: 768px) {
      display: block;
    }
    >div{
      display: block;
      margin-left: 20px;
      margin-bottom: 10px;
      text-align: left;
      label{
        margin-bottom: 10px;
        color:#ccc;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
        font-family: 'Michroma', sans-serif;
      }
      select {
        color: #3b3b3b;
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: transparent;
        border-radius: 4px;
        
      }
      &.clear-filter-div{
        text-align: right;
        grid-column: 4 / 5;
      }

      position: relative;
      .circle{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        left: -20px;
        top: 35px;
        background-color: #000;
        border: 3px solid #2a2a2a;
      }
      &.selected{
        .circle{
          background-color: #39ff14;
        }
      }

    }
    

  }